import multiprocessing             

errorlog = '-' 
bind = '127.0.0.1:8000'            
user = 'django'                    
workers = multiprocessing.cpu_count() * 2 + 1                         
#debug=True                        

#andre: according to the docs at http://docs.gunicorn.org/en/stable/settings.html the timeout is 30 seconds which does not work for the search result download as excel file (takes longer)                        
timeout = 720                      
