description "Celery for UQAM Catalogue"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
chdir /home/django/uqam/

exec sudo -i -u django /home/django/env/bin/python manage.py celeryd -f /home/django/celery.log --beat
