description "UQ Anthropology Museum Catalogue"
start on runlevel [2345]
stop on runlevel [06]
respawn
respawn limit 10 5
chdir /home/django/uqam/
exec /home/django/env/bin/gunicorn_django -c /home/django/gunicorn.conf
