
upstream app_server {
	# server unix:/tmp/gunicorn.sock fail_timeout=0;
	server 127.0.0.1:8000 fail_timeout=0;
}

server {
	listen 80 default;
	listen 443;
	client_max_body_size 4G;
	server_name anthropology.metadata.net;
	keepalive_timeout 5;

	# path for static files
	# /path/to/app/current/public;
	root /home/django/public;
	
#	location /media/ {
#		root /home/django/public/;
#	}

	location = /favicon.ico {
		rewrite (.*) /static/favicon.ico;
	}

	location / {
		# checks for static file, if not found proxy to app
		try_files $uri @proxy_to_app;
	}

	location @proxy_to_app {
		proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass   http://app_server;
	}
}
